<div class="question">
    <h3 class="question-text">QUESTION</h3>

    <input type="radio" id="" name="" value="KEYVAL" class="inputAnswer">
    <label for=""></label><br>

    <input type="radio" id="" name="" value="KEYVAL" class="inputAnswer">
    <label for=""></label><br>

    <input type="radio" id="" name="" value="KEYVAL" class="inputAnswer">
    <label for=""></label><br>
    
    <input type="radio" id="" name="" value="KEYVAL" class="inputAnswer">
    <label for=""></label><br>
</div>